.. index:: Service

************
Service Xlet
************

Overview
========

The service xlet allows the user to enable and disable telephony services such as call forwarding, call filter and do not disturb.

.. figure:: /xivo/cti_client/xlets/images/cti_client-services.png


Configuration
=============

The available service list is configured from the web interface in :menuselection:`Services -->
CTI Server --> General settings --> Profiles`.

The right side of the :guilabel:`Services` section contains services that are available to a given profile.

.. figure:: /xivo/cti_client/xlets/images/cti_server-services-config.png
